<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale = 1.0, initial-scale = 1.0, maximum-scale = 5.0, user-scalable=yes, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Inya de Vera's thesis project, an informative website that promotes Filipino movies, in partial fulfillment of AB Information Design">
  <meta property="og:title" content="Sine Historya">
  <meta property="og:type" content="website">
 <!-- <meta property="og:image" content="http://admu.uxsociety.org/uxnchill/uxchill-image.png"> -->
  <meta property="og:description" content="Inya de Vera's thesis project, an informative website that promotes Filipino movies, in partial fulfillment of AB Information Design">

  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">

  <title>Sine Historya</title>
</head>

<body>

  <nav>
    <div class="navbar">
      <ul>
        <li class="nav-items"><a class="nav-links" href="index.html">Watch <div class="arrow"></div></a>
          <ul>
            <div class="column-left">
              <lh>by historical highlights</lh>
              <li class="first spanish"><a href="#">spanish colonization</a></li>
              <li class="american"><a href="#">American Colonial period</a></li>
              <li class="japanese"><a href="#">Japenese occupation</a></li>
              <li class="martial"><a href="#">martial law</a></li>
              <li class="post"><a href="#">post martial law</a></li>
            </div>
            
            <div class="column-center">
              <lh>by topic</lh>
              <li class="first"><a href="#">Family Dynamics (x)</a></li>
              <li><a href="#">Human Rights (x)</a></li>
              <li><a href="#">Documentary (x)</a></li>
              <li><a href="#">Nation Building (x)</a></li>
              <li><a href="#">Biopic (x)</a></li>
              <li><a href="#">Colonialism (x)</a></li>
              <li><a href="#">Women (x)</a></li>
              <li><a href="#">Politics (x)</a></li>
            </div>

            <div class="column-right">
              <lh>browse by</lh>
              <li class="first"><a href="#">streaming website<img class="arrow-right" src="assets/icons/arrow-right.svg"/></a></li>
              <li><a href="#">Mtrcb rating<img class="arrow-right" src="assets/icons/arrow-right.svg"/></a></li>
              <li><a href="#">alternative cinema</a></li>
            </div>
          </ul>
        </li>
        
        <li class="nav-items"><a class="nav-links active" href="#">Learn</a></li>

        <li class="nav-items"><a class="nav-links" href="about.html">About <div class="arrow"></div></a> </li>
      </ul>
    </div>
  </nav>
              
<!--            
  <div class="column-left">
    <ul>
      <lh>by historical highlights</lh>
      <a href="#"><li class="spanish">spanish colonization</li></a>
      <a href="#"><li class="american">American Colonial period</li></a>
      <a href="#"><li class="japanese">Japenese occupation</li></a>
      <a href="#"><li class="martial">martial law</li></a>
      <a href="#"><li class="post">post martial law</li></a>
    </ul>
  </div>

  <div class="column-center">
    <ul>
      <lh>by topic</lh>
      <a href="#"><li>Family Dynamics (x)</li></a>
      <a href="#"><li>Human Rights (x)</li></a>
      <a href="#"><li>Documentary (x)</li></a>
      <a href="#"><li>Nation Building (x)</li></a>
      <a href="#"><li>Biopic (x)</li></a>
      <a href="#"><li>Colonialism (x)</li></a>
      <a href="#"><li>Women (x)</li></a>
      <a href="#"><li>Politics (x)</li></a>
    </ul>
  </div>

  <div class="column-right">
    <ul>
      <lh>browse by</lh>
      <li>streaming website</li>
      <li>Mtrcb rating</li>
      <li>alternative cinema</li>
    </ul>
  </div>
-->

  <section id="cover-section">
    <div class="home-landing">
      <h1>Welcome to Sine Historya</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="flex justifyCenter home-button flexColumn">
        <h2>browse by</h2>
        <div class="flex spaceBetween">
          <button><a href="historical-highlights.html">History Highlights</a></button>
          <button>Subject</button>
        </div>
      </div>
    </div>

  </section>

  <section id="card-section">

    <!-- LATEST RELEASE -->

    <h1 class="card-section-caption">Latest Release</h1>
    <div class="grid">
      <article>
        <div class="card">
          <img class="card-img" src="assets/movies/goyo.jpg">
          <p class="card-genre american">American Colonial Period</p>
          <h3 class="card-title">Goyo: Ang Batang Heneral</h3>

          <div class="bottom-card">
            <p class="card-director">Jerrold Tarog</p>
            <p class="card-info">2018 | 2hr 35 min</p>
            <p class="card-rating">mtrcb</p>
            <p class="card-tags"><span>nation building</span><span>biopic</span><span>politics</span></p>
          </div>
          <div class="bottom-right-card">
            <img class="card-stream" src="assets/icons/netflix.png"/>
          </div>
        </div>
      </article>

      <article>
        <div class="card">
          <img class="card-img" src="assets/movies/liway.jpg">
          <p class="card-genre martial">Martial Law</p>
          <h3 class="card-title">Liway</h3>

          <div class="bottom-card">
            <p class="card-director">Kip Oebanda</p>
            <p class="card-info">2018 | 2hr 35 min</p>
            <p class="card-rating">mtrcb</p>
            <p class="card-tags"><span>Family Dynamics</span><span>Human Rights</span><span>Women</span></p>
          </div>
          <div class="bottom-right-card">
            <img class="card-stream" src="assets/icons/netflix.png"/>
          </div>
        </div>
      </article>

      <article>
        <div class="card">
          <img class="card-img" src="assets/movies/luna.jpg">
          <p class="card-genre american">American Colonial Period</p>
          <h3 class="card-title">Heneral Luna</h3>

          <div class="bottom-card">
            <p class="card-director">Jerrold Tarog</p>
            <p class="card-info">2015 | 1hr 58 min</p>
            <p class="card-rating">R-13</p>
            <p class="card-tags"><span>nation building</span><span>biopic</span><span>politics</span></p>
          </div>
          <div class="bottom-right-card">
            <img class="card-stream" src="assets/icons/netflix.png"/>
          </div>
        </div>
      </article>

    </div>

    <!-- GOLDEN AGE -->

    <h1 class="card-section-caption">Golden Age of Cinema (70s and 80s)</h1>
    <div class="grid">
      <article>
        <div class="card">
          <img class="card-img" src="assets/movies/rizal.jpg">
          <p class="card-genre spanish">Spanish Colonization</p>
          <h3 class="card-title">Jose Rizal</h3>

          <div class="bottom-card">
            <p class="card-director">Nonong Buencamino</p>
            <p class="card-info">1998 | 2hr 58 min</p>
            <p class="card-rating">R-13</p>
            <p class="card-tags"><span>nation building</span><span>biopic</span><span>colonialism</span></p>
          </div>
          <div class="bottom-right-card">
            <img class="card-stream" src="assets/icons/netflix.png"/>
          </div>
        </div>
      </article>

      <article>
        <div class="card">
          <img class="card-img" src="assets/movies/bonifacio.jpg">
          <p class="card-genre spanish">Spanish Colonization</p>
          <h3 class="card-title">Bonifacio: Ang Unang Pangulo</h3>

          <div class="bottom-card">
            <p class="card-director">Enzo Williams</p>
            <p class="card-info">2014 | 1hr 40 min</p>
            <p class="card-rating">PG-13</p>
            <p class="card-tags"><span>nation building</span><span>biopic</span><span>politics</span></p>
          </div>
          <div class="bottom-right-card">
            <img class="card-stream" src="assets/icons/netflix.png"/>
          </div>
        </div>
      </article>

      <article>
        <div class="card">
          <img class="card-img" src="assets/movies/baler.jpg">
          <p class="card-genre spanish">Spanish Colonization</p>
          <h3 class="card-title">Baler</h3>

          <div class="bottom-card">
            <p class="card-director">Mark Meily</p>
            <p class="card-info">2008 | 1hr 56 min</p>
            <p class="card-rating">PG-13</p>
            <p class="card-tags"><span>nation building</span><span>biopic</span><span>politics</span></p>
          </div>
          <div class="bottom-right-card">
            <img class="card-stream" src="assets/icons/netflix.png"/>
          </div>
        </div>
      </article>

    </div>

    <!-- #NEVERFORGET -->

    <h1 class="card-section-caption">#NeverForget</h1>
    <div class="grid">
      <article>
        <div class="card">
          <img class="card-img" src="assets/movies/aishite.jpg">
          <p class="card-genre japanese">Japanese Occupation</p>
          <h3 class="card-title">Aishite Imasu 1941: Mahal Kita</h3>

          <div class="bottom-card">
            <p class="card-director">Joey Lamangan</p>
            <p class="card-info">2014 | 1hr 47 min</p>
            <p class="card-rating">PG-13</p>
            <p class="card-tags"><span>tags</span></p>
          </div>
          <div class="bottom-right-card">
            <img class="card-stream" src="assets/icons/netflix.png"/>
          </div>
        </div>
      </article>

      <article>
        <div class="card">
          <img class="card-img" src="assets/movies/oro.jpg">
          <p class="card-genre japanese">Japanese Occupation</p>
          <h3 class="card-title">Oro Plata Mata</h3>

          <div class="bottom-card">
            <p class="card-director">Peque Gallaga</p>
            <p class="card-info">1982 | 3hr 14 min</p>
            <p class="card-rating">PG-13</p>
            <p class="card-tags"><span>tags</span></p>
          </div>
          <div class="bottom-right-card">
            <img class="card-stream" src="assets/icons/netflix.png"/>
          </div>
        </div>
      </article>
    </div>
  </section>

  <section id="browse-by">
    <h1>browse by</h1>
    <div class="grid-browse">
      <div onclick="browsePrevious()" class="none" style="margin: auto; cursor: pointer" id="browse-previous">
        <svg width="22" height="67" viewBox="0 0 22 67" fill="none" xmlns="http://www.w3.org/2000/svg" transform="scale(-1,1)">
          <path d="M2 1L20 35.0476L2 66" stroke="#6C6C6C" stroke-width="3.5" stroke-linejoin="round"/>
        </svg>
      </div>
      <div class="browse-card flex alignCenter justifyCenter" id="browse-title">
        Title
      </div>
      <div class="browse-card flex alignCenter justifyCenter none" id="browse-stream">
        Streaming Website
      </div>
      <div class="browse-card flex alignCenter justifyCenter" id="browse-highlights">
        History Highlights
      </div>
      <div class="browse-card flex alignCenter justifyCenter none" id="browse-rating">
        MTRCB Rating
      </div>
      <div class="browse-card flex alignCenter justifyCenter" id="browse-topics">
        Topics
      </div>
      <div onclick="browseNext()"  style="display: block; margin: auto; cursor: pointer" id="browse-next">
        <svg width="22" height="67" viewBox="0 0 22 67" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M2 1L20 35.0476L2 66" stroke="#6C6C6C" stroke-width="3.5" stroke-linejoin="round"/>
        </svg>
      </div>
    </div>
  </section>

  <footer>
    <div class="flex spaceBetween" style="margin-bottom: 16px">
      <div class="footer-details">
        LOGO HERE
      </div>
      <div class="footer-details">
        <h3>We Support Film</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, tenetur!</p>
      </div>
      <div class="footer-details">
        <h3>Contact Us</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, tenetur!</p>
      </div>
    </div>

    <div class="footer-details" style="width: 100%">
      <h6>For educational purposes only. © Sine Historya 2019</h6>
      <h6>Passionately made by <a href="https://www.uxsociety.org" target="_blank">User Experience Society</a></h6>
    </div>
  </footer>

  <script src="jquery.min.js" charset="utf-8"></script>
  <script src="script.js" charset="utf-8"></script>
</body>
</html>
